In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
# from sklearn.linear_model import LinearRegression
# from sklearn.metrics import r2_score, mean_squared_error
# from sklearn.model_selection import train_test_split
import statsmodels.api
import statsmodels.formula.api as smf

In [4]:
df = pd.read_csv('US Police shootings in from 2015-22.csv', sep = ',')
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,1,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,2,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,3,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,4,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,5,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7677,7678,NaN,2022-08-23,shot,unknown weapon,NaN,M,NaN,Harris County,TX,False,other,Foot,False,-95.479,29.963,True
7678,7679,NaN,2022-08-23,shot,machete,48.0,M,NaN,San Diego,CA,False,other,Not fleeing,False,-117.108,32.723,True
7679,7680,Geraldo Reyes,2022-08-23,shot,gun,32.0,M,NaN,Cut Off,LA,False,attack,NaN,False,-90.312,29.458,True
7680,7681,NaN,2022-08-23,shot,gun,NaN,M,NaN,Blue Springs,MO,False,attack,Foot,False,-94.258,39.023,True
7681,7682,NaN,2022-08-23,shot,undetermined,NaN,M,B,Splendora,TX,False,undetermined,Car,False,-95.166,30.229,True

In [21]:
# lets make table with only age and gender, where we will make Male = 1, Female = 0
df2 = df[['age','gender']].dropna()
# after clearing dataset, lets make index column comfortable 
df2.index = np.arange(1, len(df2) + 1) 
df2

       age gender
1     53.0      M
2     47.0      M
3     23.0      M
4     32.0      M
5     39.0      M
...    ...    ...
7200  37.0      M
7201  42.0      F
7202  41.0      F
7203  48.0      M
7204  32.0      M

[7204 rows x 2 columns]

In [24]:
df2['gender'] = np.where((df2.gender == 'F'), 0, df2.gender )
df2['gender'] = np.where((df2.gender == 'M'), 1, df2.gender )
df2

       age gender
1     53.0      1
2     47.0      1
3     23.0      1
4     32.0      1
5     39.0      1
...    ...    ...
7200  37.0      1
7201  42.0      0
7202  41.0      0
7203  48.0      1
7204  32.0      1

[7204 rows x 2 columns]

In [28]:
print ("OLS regression model for the association between age and gender")
regression = smf.ols('age ~ gender', data=df2).fit()
print(regression.summary())

OLS regression model for the association between age and gender
                            OLS Regression Results
==============================================================================
Dep. Variable:                    age   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1003
Date:                Tue, 27 Sep 2022   Prob (F-statistic):              0.752
Time:                        18:08:49   Log-Likelihood:                -28670.
No. Observations:                7204   AIC:                         5.734e+04
Df Residuals:                    7202   BIC:                         5.736e+04
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      37.3874      0.710     52.695      0.000      35.997      38.778
gender[T.1]    -0.2301      0.726     -0.317      0.752      -1.654       1.194
==============================================================================
Omnibus:                      537.048   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              662.193
Skew:                           0.732   Prob(JB):                    1.61e-144
Kurtosis:                       3.250   Cond. No.                         9.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.